from ..models import ActionType

TASKS = {
    None: """
Задача:
Выскажи одну реплику.
Ограничение:
Не более 50 слов.
""",

    ActionType.VOTE: """
Задача:
Выбери игрока для голосования.
Ответь строго в формате JSON:
{"target": номер_игрока}
""",

    ActionType.KILL: """
Задача:
Выбери жертву.
Ответь строго в формате JSON:
{"target": номер_игрока}
""",

    ActionType.ROLE_CHECK: """
Задача:
Выбери игрока для проверки.
Ответь строго в формате JSON:
{"target": номер_игрока}
"""
}